{
  "name": "inkpick",
  "productName": "InkPick",
  "version": "0.0.1",
  "private": true,
  "description": "阅读器 + 单词本 + 笔记，数据全在本地",
  "author": "InkPick",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dict:build": "esbuild scripts/build-dictionary.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/dict-build.mjs --log-level=warning && node node_modules/.cache/dict-build.mjs",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "check:package": "esbuild scripts/check-package.ts --bundle --platform=node --format=esm --external:playwright-core --outfile=node_modules/.cache/check-package.mjs --log-level=warning && node node_modules/.cache/check-package.mjs",
    "shot": "npm run build && esbuild scripts/screenshot.ts --bundle --platform=node --format=esm --external:playwright-core --outfile=node_modules/.cache/screenshot.mjs --log-level=warning && node node_modules/.cache/screenshot.mjs",
    "check:docs": "esbuild scripts/check-docs.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/check-docs.mjs --log-level=warning && node node_modules/.cache/check-docs.mjs",
    "icon": "esbuild scripts/make-icon.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/make-icon.mjs --log-level=warning && node node_modules/.cache/make-icon.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  },
  "build": {
    "appId": "com.pikaka.inkpick",
    "productName": "InkPick",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "InkPick"
    }
  }
}
